[submodule "libs/random-keyboard-parts.pretty"]
	path = libs/random-keyboard-parts.pretty
	url = git@github.com:ai03-2725/random-keyboard-parts.pretty.git
[submodule "libs/MX_Alps_Hybrid"]
	path = libs/MX_Alps_Hybrid
	url = git@github.com:ai03-2725/MX_Alps_Hybrid.git
[submodule "libs/Type-C.pretty"]
	path = libs/Type-C.pretty
	url = git@github.com:ai03-2725/Type-C.pretty.git
